#surefire
#Wed Oct 04 15:02:29 CEST 2017
tc.5=levy.daniel.application.ConfigurationApplicationManagerTest
tc.6=levy.daniel.application.model.services.metier.meteo.impl.InterrogationMeteoServiceTest
tc.3=levy.daniel.application.apptechnic.configurationmanagers.LocaleManagerTest
tc.4=levy.daniel.application.apptechnic.exceptions.technical.impl.BundleManquantExceptionTest
tc.1=levy.daniel.application.apptechnic.configurationmanagers.gestionnairesrg.GestionnaireRGTest
tc.2=levy.daniel.application.apptechnic.configurationmanagers.gestionnairesrg.metier.ComparatorRGTest
tc.0=levy.daniel.application.apptechnic.configurationmanagers.ConfigurationBundlesManagerTest
tc.7=levy.daniel.application.model.services.metier.meteo.YahooMeteoRetrieverTest
tc.8=levy.daniel.application.model.services.valideurs.metier.meteo.InterrogationMeteoValideurTest
classPathUrl.0=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_maven_sonatype\\target\\test-classes
classPathUrl.1=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_maven_sonatype\\target\\classes
classPathUrl.2=C\:\\Users\\dan\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.3=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.4=C\:\\Users\\dan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=C\:\\Users\\dan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.6=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.9.0\\log4j-core-2.9.0.jar
classPathUrl.7=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.9.0\\log4j-api-2.9.0.jar
classPathUrl.8=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.9.0\\log4j-slf4j-impl-2.9.0.jar
classPathUrl.9=C\:\\Users\\dan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.10=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jcl\\2.9.0\\log4j-jcl-2.9.0.jar
classPathUrl.11=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jul\\2.9.0\\log4j-jul-2.9.0.jar
classPathUrl.12=C\:\\Users\\dan\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.13=C\:\\Users\\dan\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.14=C\:\\Users\\dan\\.m2\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.15=C\:\\Users\\dan\\.m2\\repository\\org\\jdom\\jdom\\2.0.2\\jdom-2.0.2.jar
classPathUrl.16=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.17=C\:\\Users\\dan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.18=C\:\\Users\\dan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.19=C\:\\Users\\dan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.20\\surefire-junit4-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_maven_sonatype\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*Tests.java
includes3=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_maven_sonatype\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_maven_sonatype\\.surefire-9FAAB389CF1C3A27602C8FAAD1E8CD3A06A36783
isTrimStackTrace=true
reportsDirectory=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_maven_sonatype\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=SHOW_ERRORS
mainCliOptions5=REACTOR_FAIL_FAST
systemExitTimeout=30
